body
  background-color: #5b5757
  max-width: 1000px
  min-width: 200px
  margin: auto
  .general-container
    background: purple
    color: aliceblue

    header
      text-align: center
      color: white
//a